<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spencer Normand Lowe | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav> 
        </header>
        <main>
            <h1>Spencer Normand Lowe | WDD 130</h1>
            <img src="images/profile.jpeg" alt="Spencer Normand Lowe" width="200">
            <p>I'm a husband and father pursuing a B.S.E @BYU-Idaho. Right now my time is spent juggling code, diapers, dinners, and mountain views in beautiful Utah State, USA.</p>           
        </main>
        <footer>
            <p>©️2024 | Spencer Lowe | USA</p>
        </footer>
    </body>
    </html>
